<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindMatrix</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <nav class="navbar-container">
      <ul>
        <li><a href="#" class="logo">MindMatrix</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" id="changeOpenAIKey">Change OpenAI Key</a></li>
      </ul>
    </nav>
  </header>

  <div id="apiKeyModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 class="modal-title">Enter your OpenAI API Key</h3>
      <form id="apiKeyForm">
        <label for="apiKey">API Key:</label>
        <input type="password" id="apiKeyInput" value="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"> 
        <!--
          replace "password" with "text"
          replace "value=..." with placeholder="Enter your API key">
        -->
        <button id="apiKeySubmitButton">Submit</button>
      </form>
    </div>
  </div>
  
  <div class="chat-area-wrapper">
    <div class="chat-area">
      <div class="message message-figure">
      </div>
      <div class="message message-user">
      </div>
    </div>
    <div class="chat-container">
      <form id="userInputForm" class="input-section">
        <input type="text" id="userInput" placeholder="Type your message...">
        <button type="submit">Send</button>
      </form>
    </div>
  </div>
  

  <main>
    <section class="figure-selection">
  
            <!-- Figure cards start -->
  
  <div class="figure" data-figure="Albert Einstein" onclick="selectFigure('Albert Einstein')">
    <div class="figure-image">
      <img src="images/Albert_Einstein.jpg" alt="Albert Einstein">
    </div>
    <p class="figure-name">Albert Einstein</p>
  </div>
  
  <div class="figure" data-figure="Isaac Newton" onclick="selectFigure('Isaac Newton')">
    <div class="figure-image">
      <img src="images/Isaac_Newton.jpg" alt="Isaac Newton">
      <p class="figure-name">Isaac Newton</p>
    </div>
  </div>

  <div class="figure" data-figure="Leonardo da Vinci" onclick="selectFigure('Leonardo da Vinci')">
    <div class="figure-image">
      <img src="images/Leonardo_da_Vinci.jpg" alt="Leonardo da Vinci">
      <p class="figure-name">Leonardo da Vinci</p>
    </div>
  </div>
  
  <div class="figure" data-figure="Mahatma Gandhi" onclick="selectFigure('Mahatma Gandhi')">
    <div class="figure-image">
      <img src="images/Mahatma_Ghandi.jpg" alt="Mahatma Gandhi">
      <p class="figure-name">Mahatma Gandhi</p>
    </div>
  </div>
  
  <div class="figure" data-figure="Martin Luther King Jr." onclick="selectFigure('Martin Luther King Jr.')">
    <div class="figure-image">
      <img src="images/Martin_Luther_King_Jr.jpg" alt="Martin Luther King Jr.">
      <p class="figure-name">Martin Luther King Jr.</p>
    </div>
  </div>
  
  <div class="figure" data-figure="Sigmund Freud" onclick="selectFigure('Sigmund Freud')">
    <div class="figure-image">
      <img src="images/Sigmund_Freud.jpg" alt="Sigmund Freud">
      <p class="figure-name">Sigmund Freud</p>
    </div>
  </div>
  
  <!-- Figure cards end -->
</section>


</main>


<script src="scripts.js"></script>
</body>
</html>