@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


:root {
  --primary-color: #1F2937;
  --secondary-color: #1F1F1F;
  --accent-color: #3B82F6;
  --text-color: #E5E7EB;
  --border-color: #4B5563;
  --primary-font: 'Roboto', sans-serif;
  --font-size-base: 18px;
  --font-size-small: 16px;
  --font-size-large: 24px;
  --font-weight-light: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --line-height-base: 1.5;
  --line-height-small: 1.3;
  --line-height-large: 1.7;
  }

/* Set the font for the entire website */
body {
  font-family: var(--primary-font);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

header {
  background-color: var(--primary-color);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  height: 80px;
}


nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  padding: 0.5rem 1rem;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: var(--accent-color);
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  visibility: hidden;
  border-radius: 5px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover::before {
  visibility: visible;
  opacity: 0.75;
}

nav ul li a:active::before {
  opacity: 1;
}

.logo {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  transition: color 0.2s;
}

.logo:hover {
  color: var(--accent-color);
}



/* Update the nav ul li a rule in the styles.css file */
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  position: relative;
  transition: color 0.2s;
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #3B82F6;
  visibility: hidden;
  border-radius: 5px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

/* Brighten the glow underline on hover in the styles.css file */
nav ul li a:hover::before {
  visibility: visible;
  opacity: 0.75;
}

/* Brighten the glow underline even more on click in the styles.css file */
nav ul li a:active::before {
  opacity: 1;
}

/* Brighten the text color on hover in the styles.css file */
nav ul li a:hover {
  color: #3B82F6;
}


nav ul li {
  margin-left: 40px; /* Increase the left margin */
}

/* Style the main content */
main {
  padding: 40px;
  margin: auto;
}



/* Style the input and submit button */
.input-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.input-section input {
  width: 85%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: var(--font-size-base);
  line-height: var(--line-height-small);
}

.input-section button {
  width: 10%;
  padding: 10px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
}


.api-key-input {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.api-key-input label {
  margin-right: 10px;
  font-weight: var(--font-weight-medium);
}

.api-key-input input {
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}
/* Add this to the styles.css file */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Add this to the styles.css file */
.modal-title {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content {
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0; /* Set the initial opacity to 0 */
  transform: translateY(-100px); /* Set the initial position */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add a transition for opacity and transform */
}


.modal-content form {
  display: flex;
  align-items: center;
}

.modal-open {
  opacity: 1;
  transform: translateY(0);
}

.close {
  position: absolute;
  color: #E5E7EB;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  top: 3%;
  right: 3%;
}

.close:hover {
  color: var(--accent-color);
}



.chat-area {
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  border-radius: 5px;
  width: 80%;
  margin: auto;
  height: 300px;
  overflow-y: scroll;
  padding: 15px;
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}


.chat-message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  word-break: break-word;
    display: flex;
    align-items: center;
}


.message.message-user {
  color: white;
  align-self: flex-end;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px; /* Add a top margin to separate messages */
  display: flex; /* Add this line */
  justify-content: flex-end; /* Add this line */
}

.message.message-figure {
  background-color: var(--primary-color);
  color: var(--text-color);
  align-self: flex-start;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px; /* Add a top margin to separate messages */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Add this line */
}


.chat-message .message-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.chat-message.figure .message-image {
  margin-right: 10px;
}

.chat-message.user .message-image {
  margin-left: 10px;
}

.message-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
  margin-left: 8px;
  vertical-align: middle;
}

.message-content {
  flex-grow: 1;
  margin-right: 10px; /* Add this line */
  margin-left: 10px; /* Add this line */
}


@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  border-right: .15em solid transparent;
  white-space: nowrap;
  animation: typewriter 4s steps(40, end) forwards;
}

.hidden {
  display: none;
}

.figure {
  cursor: pointer;
  display: inline-block;
  margin: 15px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: 0.3s;
}



/* Style the historical figure selection */
.figure-selection {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 901px) {
  .figure-selection {
    flex-wrap: nowrap;
  }
}

.figure-selection button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: var(--font-weight-medium);
  transition: background-color 0.2s;
}

.figure-selection button:hover {
  background-color: #2563EB;
}


.figure:hover {
  box-shadow: 0 8px 16px 0 var(--accent-color);
}



.figure-image img {
  width: 100%;
  height: auto;
}

.figure-name {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-small);
  color: #ccc;
  margin: 0;
  padding: 8px 0;
}

.figure.selected {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 5px var(--accent-color);
}

.figure.selected .figure-name {
  color: var(--accent-color);
}

.chat-area-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
